# ==========================================
# CONFIGURATION SERVEUR BACKEND
# ==========================================
PORT=3001

JWT_SECRET=ma_cle_secrete_de_dev_super_longue

# --- POSTGRESQL (Données de test locales) ---
# Correspond aux valeurs du docker-compose.yml
DB_USER=darwin_dev_user
DB_PASSWORD=darwin_dev_pass
DB_HOST=localhost
DB_PORT=5435
DB_NAME=darwin_db_dev

# --- REDIS (Multi-instanciation) ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- API PYTHON (Intelligence Artificielle) ---
PYTHON_API_URL=http://localhost:5002